<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Odin Recipes</title>
        <link rel="stylesheet" href="banana-pudding.css">
    </head>
    <body>
        <div class="centered-container">
            <h1>Banana Pudding</h1>
            <img src="images/banana-pudding.webp" alt="A slice of delicious banana pudding." width="310" height="232">
        </div>

        <div class="centered-container">
            <h2>Description:</h2>
            <p id="description-left-aligned">A banana pudding with cream cheese, condensed milk, and vanilla wafers that's quick and easy to make. Enjoy!
                Recipe from <a href="https://www.allrecipes.com/recipe/21398/banana-pudding-iv/" rel="noopener noreferrer" target="_self">allrecipes.com</a>.</p>
        </div>

        <div class="centered-container">
            <h2>Ingredients:</h2>
            <img id="pie-ingredients-main" src="./images/banana-pudding-ingredients.webp" alt="An image of all the ingredients for the banana pudding recipe." width="310" height="232">
            <ul class="centered-list">
                <li>1 package of cream cheese(8 ounce) at room temperature</li>
                <li>1 can sweetened condensed milk(14 ounce)</li>
                <li>1 package instant vanilla pudding mix(5 ounce)</li>
                <li>3 cups cold skim milk</li>
                <li>1 teaspoon vanilla extract</li>
                <li>1 container frozen whipped topping(8 ounce), thawed</li>
                <li>1/2 package vanilla wafers(12 ounce)</li>
                <li>4 bananas, sliced</li>
            </ul>
        </div>
        <div class="centered-container">
        <h2>Directions:</h2>
        <ol class="centered-list">
            <li>Gather all ingredients.</li>
            <li>Beat cream cheese in a large bowl until fluffy. Beat in condensed milk, then pudding mix. Gradually mix in cold milk until smooth, followed by vanilla.</li>
            <li>Fold in 1/2 of the whipped topping.</li>
            <li>Line the bottom of a 9x13-inch dish with vanilla wafers.</li>
            <li>Arrange sliced bananas evenly on top.</li>
            <li>Cover with pudding mixture.</li>
            <li>Top with remaining whipped topping.</li>
            <li>Cover and chill in the refrigerator for at least 3 hours before serving.</li>
        </ol>
        </div>

        <a href="../index.html">Home</a>
    </body>
</html>